<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta name=“robots” content=“noindex”>  <!--- 検索結果に表示しない --->
  <link rel="stylesheet" href="stylesheet/reset.css">
  <link rel="stylesheet" href="sass/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">  <!-- グーグルフォント -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    <!-- グーグルフォント -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">  <!-- グーグルフォント -->
</head>
<body>
  <header>
    <div class="header-inner">
      <div class="site-title">
        <img src="images/logo.png" alt="ロゴ">
        <h1>ユアコーディング</h1>
      </div>
      <div class="header-nav">
        <ul>
          <li><a href="#">特徴</a></li>
          <li><a href="#">価格</a></li>
          <li><a href="#">お問い合わせ</a></li>
        </ul>
      </div>
      <div class="btn">
        <a href="#">お問い合わせ</a>
      </div>
    </div>
  </header>
  <main>
    <section class="main-visual">
      <div class="mv-inner">
        <div class="mv-left">
          <h2>コーディングの手間を<br>
            最小に、デザインに注力<br>
            する助けに
          </h2>
          <p>ユアコーディングはコーディングに<br>
            特化したフリーランス<br>
            デザインに注力されたい方の<br>
            助けになります
          </p>
          <div class="btn">
            <a href="#">お問い合わせ</a>
          </div>
        </div>
        <div class="mv-right">
          <img src="images/manager.png" alt="">
        </div>
      </div>
    </section>
    <section class="features">
      <div class="features-inner">
        <div class="section-tittle">
          <h2>ユアコーディング3つの特徴</h2>
          <p>FEATURES</p>
        </div>
        <div class="features-content coding">
          <h2>高速コーディング</h2>
          <article>
            <img src="images/cto.png" alt="コードイメージ">
            <div class="coding-text">
              <h3>コーディングに特化したフリーランスのため、<br>
                スピード感を持った開発が可能。
              </h3>
              <p>開発は常にスピードとの勝負です。<br>
                ユアコーディングはコーディングに特化しているため、<br>
                素早く納品することで、クライアントがデザインに注力<br>
                する助けとなります。
              </p>
            </div>
          </article>
        </div>
        <div class="features-content high-quality">
          <h2>高品質</h2>
          <article>
            <img src="images/building_website.png" alt="コードイメージ">
            <div class="text">
              <h3>正しいマークアップで、<br>
                内部SEOに強いコーディングを<br>
                デフォルトで行います。<br>
              </h3>
              <p>ユアコーディングでは、「予測しやすい」「再利用しやすい」<br>
                「保守しやすい」「拡張しやすい」と言った設計をもとに<br>
                きちんとコーディングを行うため、納品後も安心です。<br>
              </p>
            </div>
          </article>
        </div>
        <div class="features-content response">
          <h2>迅速なレスポンス</h2>
          <article>
            <img src="images/cto.png" alt="コードイメージ">
            <div class="response-text">
              <h3>
                原則いただいたメッセージは、<br>
                業務時間内であれば6時間以内に<br>
                お返しいたします。
              </h3>
              <p>
                連絡を返さないフリーランスが多い中、<br>
                ユアコーディングでは定期的な進捗報告など、<br>
                社会人としての基本を踏まえて仕事を行なって<br>
                おります。
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>

  </main>
  <footer></footer>
</body>
</html>